\begin{thebibliography}{xx}

\harvarditem{Espinosa~Santos}{2010}{espinosa_santos_difusion_2010}
Espinosa~Santos, V.: 2010, {DIFUSIÓN} y {DIVULGACIÓN} {DE} {LA}
  {INVESTIGACIÓN} {CIENTÍFICA},  {\bf 28}(3),~5--6.
\newblock Publisher: Universidad de Tarapacá. Facultad de Ciencias
  Agronómicas.
\newline\harvardurl{\url{https://cutt.ly/NZ5yVKe}}

\harvarditem{Fundora and García}{2021}{fundora_divulgacion_2021}
Fundora, Y.~S. and García, Y.~R.: 2021, La divulgación científica: una
  herramienta eficaz en centros de investigación, {\em Bibliotecas. Anales de
  investigación} {\bf 7}(0),~105--108.
\newblock Number: 0.
\newline\harvardurl{\url{http://revistas.bnjm.cu/index.php/BAI/article/view/315}}

\end{thebibliography}
