This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: kluwer.bst
Database file #1: biblio.bib
You've used 6 entries,
            2880 wiz_defined-function locations,
            673 strings with 5850 characters,
and the built_in function-call counts, 22202 in all, are:
= -- 3689
> -- 167
< -- 0
+ -- 1707
- -- 49
* -- 1835
:= -- 4516
add.period$ -- 9
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 173
format.name$ -- 65
if$ -- 3971
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 29
num.names$ -- 60
pop$ -- 31
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 5215
swap$ -- 10
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 83
