This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: kluwer.bst
Database file #1: biblio.bib
You've used 2 entries,
            2880 wiz_defined-function locations,
            652 strings with 5193 characters,
and the built_in function-call counts, 7302 in all, are:
= -- 1195
> -- 71
< -- 0
+ -- 549
- -- 21
* -- 618
:= -- 1493
add.period$ -- 4
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 65
format.name$ -- 29
if$ -- 1302
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 3
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 1677
swap$ -- 3
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 32
